{
  "name": "adeep",
  "version": "0.2.0",
  "description": "ADeep — Active Directory Users and Computers for Linux",
  "main": "./out/main/index.js",
  "author": "Jeremias Palazzesi",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "validate": "electron-vite build && electron out/main/validate.js --no-sandbox",
    "uitest": "electron-vite build && electron out/main/uitest.js --no-sandbox",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --linux AppImage && node scripts/appimage-postbuild.mjs",
    "dist:dir": "electron-vite build && electron-builder --linux dir"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "ldapts": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "zustand": "^5.0.2"
  }
}
